
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <script src="./aframe-master.min.js"></script>
    <script src="./aframe-ar-nft.js"></script>
    <script src="./jQuery.min.js"></script>
    <style>
      .refresh-button {
          background-color: #4CAF50; /* 绿色背景 */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 10px; /* 圆角 */
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* 阴影效果 */
          position: absolute; /* 绝对定位 */
          top: 5%; /* 距离顶部50% */
          left: 10%; /* 距离左边50% */
          z-index: 999;
      }
      .refresh-button:hover {
          background-color: #12d4d4; /* 鼠标悬停时的背景色 */
      }
    </style>
  </head>


  <body>
    <button class="refresh-button" id="resendButton" >refresh</button>

    <script>
        document.getElementById('resendButton').addEventListener('click', function() {
          location.reload(); 
        });
    </script>

    <a-scene vr-mode-ui="enabled: false;">
      <a-entity camera="fov: 190" id="camera"></a-entity>

    </a-scene>
  
    <!--加载nft文件-->
    <script src="./form_nft.js"></script>

    <script>
      // 在 form_nft.js 加载完毕后再加载和执行 form_model.js
      window.addEventListener('load', function() {
        var script = document.createElement('script');
        script.src = './form_model.js';
        document.head.appendChild(script);
      });
    </script>

  </body>
  
  
</html>
